* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #FFFFFF;
}

body {
    background-color: #020A18;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-size: 18px;
    font-weight: 600;
    line-height: 160%;
}

a {
    text-decoration: none;
}

.center {
    padding-left: calc(50% - 573px);
    padding-right: calc(50% - 573px);
}

.top {
    padding-bottom: 96px;
}

.header {
    padding-top: 39px;
    padding-bottom: 39px;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.header__link {
    font-size: 16px;
    line-height: normal;
}

.top__content {
    margin-top: 160px;
    margin-bottom: 197px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 128px;
}

.subtitle {
    margin-bottom: 10px;
    color: #3A68B8;
    text-transform: uppercase;
}

.title {
    font-size: 55px;
    font-weight: 800;
    line-height: 130%;
    margin-bottom: 40px;
}

.text {
    opacity: 0.7;
}

.top__buttons {
    margin-top: 50px;
    display: flex;
    gap: 20px;
}

.button {
    font-size: 20px;
    line-height: 27px;
    padding: 15px 30px;
    background: #3A68B8;
    border-radius: 10px;
    margin-right: 20px;
    border: 3px solid transparent;
}

.button:hover {
    border: 3px solid #3A68B8;
    color: #3A68B8;
    background-color: #fff;
    transition: all 0.3s;
}

.top__logos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 71px;
}

.content {
    display: grid;
    grid-template-columns: repeat(3, 362px);
    gap: 30px;
    justify-content: center;
    padding-top: 264px;
    padding-bottom: 243px;
}

.item {
    border-radius: 10px;
    background: #132035;
    padding: 30px;
    display: grid;
    gap: 30px;
    justify-items: center;
}

.item_big {
    grid-column: span 2;
    grid-row: span 2;
    gap: 60px;
}

.heading {
    font-size: 25px;
    font-weight: 700;
    line-height: 125%;
    text-align: center;
    opacity: 0.699999988079071;
}

.item__text {
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    text-align: center;
    opacity: 0.699999988079071;
}

@media (max-width: 1024px) {
    .center {
        padding-left: calc(50% - 376px);
        padding-right: calc(50% - 376px);
    }
    .subtitle {
        font-size: 16px;
    }
    .title {
        font-size: 48px;
    }
    .top {
        padding-bottom: 120px;
    }
    .top__logos {
        gap: 32px;
        max-width: 650px;
        margin: auto;
    }
    .content {
        grid-template-columns: repeat(1, 362px);
        gap: 32px;
    }
    .item_big {
        grid-column: span 1;
        grid-row: span 1;
        gap: 30px;
    }
    .item_big img {
        width: 98px;
    }
}